<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Reload LTK Library</description>
 <version>1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>macros_menu.my_group&gt;end("LTK").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya

from alignmentMark import alignmentMark
from cross import cross
from checkerboard import checkerboard
from vernier import vernier
from doseSeries import doseSeries
from fieldMarker import fieldMarker
from shape import shape

class LTK(pya.Library):
  """
  Creates a library with PCells
  """

  def __init__(self):
  
    # Set the description
    self.description = "Lithography Tool Kit"
    
    # Create the PCell declarations
    self.layout().register_pcell("Alignment Mark", alignmentMark())
    self.layout().register_pcell("Shape: Checkerboard", checkerboard())
    self.layout().register_pcell("Shape: Cross", cross())
    self.layout().register_pcell("Shape: Vernier", vernier())
    self.layout().register_pcell("Jeol: Dose Series", doseSeries())
    self.layout().register_pcell("Jeol: Field Marker", fieldMarker())
    
    # Register the library
    self.register("LTK")

#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# Instantiate and register the library
LTK()</text>
</klayout-macro>
